<Page x:Class="PracticeKB.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeKB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="#9CFC97">
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       FontSize="32"
                       Foreground="#515B3A"
                       FontStyle="Italic"
                       FontWeight="Medium"
                       Margin="45 -90 0 0"/>
            <TextBlock Text="Логин:"
                       FontSize="17"
                       Foreground="#515B3A"
                       FontStyle="Italic"
                       FontWeight="Medium"
                       Margin="5 -35 0 0"/>
            <TextBox Height="40" 
                     Width="300" 
                     x:Name="LoginTB"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="Пароль:"
                     FontSize="17"
                     Foreground="#515B3A"
                     FontStyle="Italic"
                     FontWeight="Medium"
                     Margin="5 0 0 0"/>
            <PasswordBox Height="40" 
                         Width="300" 
                         x:Name="PasswordBx"
                         Margin="0 10 0 0"
                         VerticalContentAlignment="Center"/>
            <Button Height="50"
                    Width="300"
                    Content="Войти"
                    FontSize="19"
                    Background="#6BA368"
                    Foreground="White"
                    Margin="0 30 0 0"
                    x:Name="Auth"
                    Click="Auth_Click"/>
        </StackPanel>
    </Grid>
</Page>
