<Page x:Class="PracticeKB.Pages.GlavPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeKB.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GlavPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button Height="20"
                Margin="10"
                x:Name="Back"
                Click="Back_Click"
                HorizontalAlignment="Left"
                Content="Назад"
                Width="100"
                Background="#6BA368"
                Foreground="White"/>
        <ComboBox x:Name="FilterComboBox" 
                  SelectionChanged="FilterComboBox_SelectionChanged"
                  Width="300"
                  Height="30"
                  HorizontalAlignment="Right"
                  Margin="0 0 10 0">
            <ComboBoxItem Content="Все" />
            <ComboBoxItem Content="911" />
            <ComboBoxItem Content="921" />
            <ComboBoxItem Content="931" />
            <ComboBoxItem Content="941" />
            <ComboBoxItem Content="311" />
            <ComboBoxItem Content="321" />
            <ComboBoxItem Content="331" />
            <ComboBoxItem Content="341" />
            <ComboBoxItem Content="211" />
            <ComboBoxItem Content="221" />
            <ComboBoxItem Content="231" />
            <ComboBoxItem Content="241" />
            <ComboBoxItem Content="811" />
            <ComboBoxItem Content="821" />
            <ComboBoxItem Content="831" />
            <ComboBoxItem Content="841" />
        </ComboBox>
        <DataGrid Grid.Row="1"
       AutoGenerateColumns="False"
       x:Name="StudentGrid"
       SelectionChanged="StudentGrid_SelectionChanged"
       Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Специальность" Width="*" Binding="{Binding Specialization.Title}" />
                <DataGridTextColumn Header="Группа" Width="*" Binding="{Binding Groups}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="24"
                                    Content="Изменить"
                                    Width="150"
                                    x:Name="Edit"
                                    Click="Edit_Click"
                                    Margin="5"
                                    Background="#6BA368"
                                    Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Height="24"
                    Content="Добавить"
                    Width="150"
                    x:Name="Add"
                    Click="Add_Click"
                    Margin="5"
                    Background="#6BA368"
                    Foreground="White"/>
            <Button Height="24"
                    Content="Удалить"
                    Width="150"
                    x:Name="Remove"
                    Click="Remove_Click"
                    Margin="5"
                    Background="#6BA368"
                    Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
